GMAIL_ADDRESS=a2h.ahmadhassan@gmail.com
GMAIL_PASS=uiugarbissamrxhi

AWS_ACCESS_KEY_ID=AKIAR37XDFM3JMTLA4O5
AWS_SECRET_ACCESS_KEY=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

POSTGRES_USER=dave_4d
POSTGRES_PASS=12345678dd

HOST_DEVELOPMENT=https://onlineexamssystem-production.up.railway.app
DOMAIN_DEVELOPMENT=localhost:3000
HOST_PRODUCTION=https://onlineexamssystem-production.up.railway.app
DOMAIN_PRODUCTION=https://onlineexamssystem-production.up.railway.app
